OPENAI_API_KEY=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
SERPAPI_API_KEY=0bd3213b95700186eb2427d3f008664bfbb538875bad5f362dda82e7ffa1213a
ASSEMBLYAI_API_KEY=efd274d400364522afc9e180c16908a5
OPENWEATHER_API_KEY="025bbfeea3c400922f079b3c5f553087"
# GEMINI_API_KEY="AIzaSyD6XdPtFpruvbHqujxqrWmPJVxyubuFcGw"
GEMINI_API_KEY=AIzaSyADf5LIrLe9cvYTxM1Xzh4-iwpP5zk6fpM
# second_gemini_api_key"AIzaSyBLe9nzJ5yaPiRZZx7BtdmC5MuW1AkGlow

GOOGLE_API_KEY=AIzaSyD6XdPtFpruvbHqujxqrWmPJVxyubuFcGw