OPENAI_API_KEY=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
SERPAPI_API_KEY=0bd3213b95700186eb2427d3f008664bfbb538875bad5f362dda82e7ffa1213a
ASSEMBLYAI_API_KEY=efd274d400364522afc9e180c16908a5
OPENWEATHER_API_KEY="025bbfeea3c400922f079b3c5f553087"
# GEMINI_API_KEY="AIzaSyD6XdPtFpruvbHqujxqrWmPJVxyubuFcGw"
GEMINI_API_KEY=AIzaSyADf5LIrLe9cvYTxM1Xzh4-iwpP5zk6fpM
# second_gemini_api_key"AIzaSyBLe9nzJ5yaPiRZZx7BtdmC5MuW1AkGlow
ELEVENLABS_API_KEY=sk_13a50f21c2fccfbb5fdeec4ac831358e143ba6821d7376ee
GOOGLE_API_KEY=AIzaSyD6XdPtFpruvbHqujxqrWmPJVxyubuFcGw
ANTHROPIC_API_KEY=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

