OPENAI_API_KEY=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
SERPAPI_API_KEY="c8e42685c06753b1bd85a7baec87262e0aabb256621cbe9b5e154411f8cbcedd"
ASSEMBLYAI_API_KEY=efd274d400364522afc9e180c16908a5
OPENWEATHER_API_KEY="025bbfeea3c400922f079b3c5f553087"
GEMINI_API_KEY=AIzaSyD6XdPtFpruvbHqujxqrWmPJVxyubuFcGw
# second_gemini_api_key"AIzaSyBLe9nzJ5yaPiRZZx7BtdmC5MuW1AkGlow

